<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="650" minWidth="700" onCloseRequest="#handleExit" title="OfficeConnect" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/officeconnect.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@../css/DarkTheme.css" />
        <URL value="@../css/LightTheme.css" />
      </stylesheets>

      <VBox fx:id="mainVbox">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="baseMenuItem" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="lightMenuItem" mnemonicParsing="false" onAction="#setLightTheme" text="Light Mode" />
              <MenuItem fx:id="darkMenuItem" mnemonicParsing="false" onAction="#setDarkTheme" text="Dark Mode" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
          <Menu mnemonicParsing="false" text="Quickstart">
            <MenuItem fx:id="quickMenuItem" mnemonicParsing="false" onAction="#handleQuickstart" text="Quickstart" />
          </Menu>
        </MenuBar>

        <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.4999999999999999" prefHeight="202.0" prefWidth="683.0" VBox.vgrow="ALWAYS">
          <VBox fx:id="personList" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>

          <VBox fx:id="taskList" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <StackPane fx:id="taskListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>

        </SplitPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="200" minHeight="86.0" prefHeight="120.0" prefWidth="683.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
        </StackPane>

        <StackPane fx:id="commandBoxPlaceholder" alignment="BOTTOM_CENTER" prefHeight="34.0" prefWidth="683.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>
        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
      </VBox>
    </Scene>
  </scene>
</fx:root>
